# AgileBlazor

./: AgileBlazor.sln
AgileBlazor/Client/: AgileBlazor.Client.csproj  App.razor  Program.cs  _Imports.razor
AgileBlazor/Client/Auth/: DemoAuthStateProvider.cs  IAuthorizeService.cs  TokenAuthenticationProvider.cs
AgileBlazor/Client/Pages/: Index.razor  Index.razor.css  Workspace.razor
AgileBlazor/Client/Properties/: launchSettings.json
AgileBlazor/Client/Shared/: LogoLogin.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AgileBlazor/Client/Shared/Logoff/: Logoff.razor  Logoff.razor.css
AgileBlazor/Client/Shared/ReCAPTCHA/: ReCAPTCHA.razor
AgileBlazor/Client/Utils/: IJSRuntimeExtensions.cs
AgileBlazor/Client/wwwroot/: index.html
AgileBlazor/Server/: AgileBlazor.Server.csproj  LoginController.cs  NewServiceClient.cs  Program.cs  appsettings.json
AgileBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AgileBlazor/Server/Properties/: launchSettings.json
AgileBlazor/Shared/: AgileBlazor.Shared.csproj
AgileBlazor/Shared/Models/: ModelString.cs  UserLogin.cs
AgileBlazor/Shared/Models/Core/: UserData.cs  appSettings.cs
